{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"group": "build"
		}
	]
}