{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Eleventy site",
			"type": "shell",
			"command": "npx eleventy",
			"group": "build"
		},
		{
			"label": "Build site after adding EN hubs",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after search-index fix",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after wiki index skip",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after search UX tweak",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after ranking tweaks",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild after including map markers",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after diacritics normalization",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}